[submodule "deps/hump"]
	path = libs/hump
	url = https://github.com/HDictus/hump.git
[submodule "deps/baton"]
	path = libs/baton
	url = https://github.com/tesselode/baton.git
[submodule "libs/tween"]
	path = libs/tween
	url = https://github.com/kikito/tween.lua.git
[submodule "libs/splashes"]
	path = libs/splashes
	url = https://github.com/love2d-community/splashes.git
[submodule "libs/hc"]
	path = libs/hc
	url = https://github.com/vrld/HC.git
